Categories:
  - Connectivity
  - Internet
License: AGPL-3.0-only
SourceCode: https://github.com/akanshSirohi/ShareX
IssueTracker: https://github.com/akanshSirohi/ShareX/issues

AutoName: ShareX Pro

RepoType: git
Repo: https://github.com/akanshSirohi/ShareX
Binaries: https://github.com/akanshSirohi/ShareX/releases/download/v%v/ShareX.apk

Builds:
  - versionName: 2.3.1
    versionCode: 26
    commit: 6b1ae8e357c0ac081faa79d8744df1af0f943d66
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*' 'assets/sharex_web_*/*.html' 'assets/sharex_web_*/*.js'
        'assets/sharex_web_*/*.css'
      - zipalign 4 fixed.apk out.apk

  - versionName: 2.3.2
    versionCode: 27
    commit: 6998d84d0c61ef61d4805dc1097da79b770a87be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*' 'assets/sharex_web_*/*.html' 'assets/sharex_web_*/*.js'
        'assets/sharex_web_*/*.css'
      - zipalign 4 fixed.apk out.apk

  - versionName: 2.3.5
    versionCode: 28
    commit: 2217d1267b4c1de0d513f64327a1432a81364013
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*' 'assets/sharex_web_*/*.html' 'assets/sharex_web_*/*.js'
        'assets/sharex_web_*/*.css'
      - zipalign 4 fixed.apk out.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.5
CurrentVersionCode: 28
