Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/iakmds/librecamera
IssueTracker: https://github.com/iakmds/librecamera/issues

AutoName: Libre Camera

RepoType: git
Repo: https://github.com/iakmds/librecamera.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: c385ecee7144768dbf22f48511704bb00521a54a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 2
    commit: da6e6c786c79be8c942555c679418832a764c922
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 3
    commit: f0e0b8bd0176db8de7dcfd1ecad23b14f5caebf8
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 4
    commit: 976fcdcaa59a19a7f5be48c713de5042b4cc541b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.1
    versionCode: 5
    commit: 426fd5c70a2e06284752ecbf5f8eb15d38adf29f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.0
    versionCode: 6
    commit: 8500a5b87ae56b1273408453daa03723cbb58ead
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.0
    versionCode: 7
    commit: 1a623f8ff6a6927c2188d10700b00a9328779e18
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.1
    versionCode: 8
    commit: 6b34bbaa78069807670a1fe54afc1bd50d48a967
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 9
    commit: c1ec2a25835ac748d5e8c474f9737f3695ed296e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.6.0
CurrentVersionCode: 9
