AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jeff Retz (DatLag)
AuthorEmail: jeff.retz08@gmail.com
SourceCode: https://github.com/DATL4G/Burning-Series
IssueTracker: https://github.com/DATL4G/Burning-Series/issues
Donate: https://github.com/sponsors/DATL4G/

AutoName: Burning-Series

RepoType: git
Repo: https://github.com/DATL4G/Burning-Series.git
Binaries: https://github.com/DATL4G/Burning-Series/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 4.3.2
    versionCode: 432
    commit: aa925d7c98d1e9c212ce804b153239895bec207c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|appCode[=\s]*(\d+)||v(.+)
CurrentVersion: 4.3.2
CurrentVersionCode: 432
