Categories:
  - Science & Education
  - Sports & Health
License: Apache-2.0
AuthorName: Zimbelstern
AuthorWebSite: https://zimbelstern.eu
WebSite: https://tournant.zimbelstern.eu
SourceCode: https://github.com/zimbelstern/Tournant
IssueTracker: https://github.com/zimbelstern/Tournant/issues
Translation: https://hosted.weblate.org/engage/tournant/
Donate: https://tournant.zimbelstern.eu/donate

AutoName: Tournant

RepoType: git
Repo: https://github.com/zimbelstern/Tournant.git
Binaries: https://zimbelstern.eu/fdroid/repo/tournant-%v.apk

Builds:
  - versionName: 1.1.7
    versionCode: 10
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.7
CurrentVersionCode: 10
